<!DOCTYPE html>
<html>
<head>
	<title>RUN IT BACK | Pick Up Games Near Me</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<nav class="top">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="MyGames.html">MyGames</a></li>
			<li><a href="SignUp.html">Sign Up</a></li>
			<li><a href="LogIn.html">Log In</a></li>
		</ul>
	</nav>

	<div class="body">
		<h1 id="Title">Search For Games</h1>
		<p class="Use">Search by Name: </p>
		<form id="FillOut">
			<fieldset>
				<label for="fname" class="FillOutLabel">First Name: </label>
				<input type="text" class="tbox" name="fname">
				<label for="lname" class="FillOutLabel">Last Name: </label>
				<input type="text" class="tbox" name="lname">
				<label for="email" class="FillOutLabel">Email: </label>
				<input type="text" class="tbox" name="email">
				<label for="Private" class="FillOutLabel">Private Game? </label>
				<input type="checkbox" class="tbox" name="Private">
				<label for="Pw" class="FillOutLabel">Password: </label>
				<input type="text" class="tbox" name="Pw">
			</fieldset>
		</form>
		<p class="Use">Search by ID: </p>
		<form id="FillOut">
			<fieldset>
				<label for="ID" class="FillOutLabel">ID: </label>
				<input type="text" class="tbox" name="ID">
				<label for="Private" class="FillOutLabel">Private Game? </label>
				<input type="checkbox" class="tbox" name="Private">
				<label for="Pw" class="FillOutLabel">Password: </label>
				<input type="password" class="tbox" name="Pw">
			</fieldset>
		</form>
		<br/> <br/>
		<a href="CreateGameConfirm.html">
			<button class="Button" id="ButtonConf">Confirm</button>
		</a>
	</div>
</body>
</html>