<!DOCTYPE html>
<html>

<head>
	<title>RUN IT BACK | MyGames</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<!-- page that shows all of your games and games you will attend -->
<body>
	<!-- This nav section is the bar at the top -->
	<nav>
		<!-- div class top holds all of the page links -->
		<div  class="top">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="MyGames.html">MyGames</a></li>
				<li><a href="SignUp.html">Sign Up</a></li>
				<li><a href="LogIn.html">Log In</a></li>
			</ul>
		</div>
		<!-- div class SM holds all of the images that are links to future social media pages -->
		<div class="SM">
			<a href="http://facebook.com" class="SMTA"><img src="Pics/f_logo_RGB-Hex-Blue_512.png" id="fb" class="SMT"></a>
			<a href="http://twitter.com" class="SMTA"><img src="Pics/download.png" id="tw" class="SMT"></a>
			<a href="http://reddit.com" class="SMTA"><img src="Pics/59486444-3699ab80-8e71-11e9-9f9a-836e431dcbfd.png" id="rd" class="SMT"></a>

		</div>
	</nav>
	<div id="body">
		<h1 id="Title">MyGames</h1>
		<div class="GameList">
			<div class="GameListHeader">
					<h2 class="GameListText" style="margin-right: 153px;">Location</h2>
					<h2 class="GameListText" style="margin-right: 142px;">Date/Time</h2>
					<h2 class="GameListText" style="margin-right: 123px;">Max Players</h2>
					<h2 class="GameListText" style="margin-right: 157px;">Private?</h2>
					<h2 class="GameListText">Info</h2>
			</div>
			<div class="GameListContent">
					<div class="GameListCols" style="margin-left:15px;">
						<p class="GameContentText"></p>
					</div>
					<div class="GameListCols">
						<p class="GameContentText"></p>
					</div>
					<div class="GameListCols">
						<p class="GameContentText"></p>
					</div>
					<div class="GameListCols">
						<p class="GameContentText"></p>
					</div>
					<div class="GameListCols" id="GameListColsInfo">
						<p class="GameContentText"></p>
					</div>
			</div>
		</div>
	</div>
</body>
</html>
